Servername apacheproxy

Listen 8080
Listen 8081

# Anonymous access
<VirtualHost *:8080>
  ProxyRequests On
  ProxyVia On
  AllowCONNECT 80 443
  KeepAlive On

  # block all domains except our target
  <ProxyMatch ^((?!corefx-net\.cloudapp\.net).)*$>
    Require all denied
  </ProxyMatch>
</VirtualHost>

# Basic access
<VirtualHost *:8081>
  ProxyRequests On
  ProxyVia On
  AllowCONNECT 80 443
  KeepAlive On

  # block all domains except our target
  <ProxyMatch ^((?!corefx-net\.cloudapp\.net).)*$>
    Require all denied
  </ProxyMatch>

  <ProxyMatch corefx-net\.cloudapp\.net>
    AuthType Basic
    AuthBasicProvider file
    AuthName "Password Required for Proxy"
    AuthUserFile /etc/httpd/passwords
    Require valid-user
  </ProxyMatch>
</VirtualHost>
